class Solution {
public:
    int solve(int n){
        //base case
     if(n<0)return 0;
        if(n==0)return 1;
        return solve(n-2) + (n-1);
    }

     int solveMem(int n, vector<int>& dp){
            if(n<0)
            return 0;
            if(n==0) 
            return 1;

            if(dp[n] != -1)
            return dp[n];

            dp[n] = solveMem(n-1, dp) + solveMem(n-2, dp);
            return dp[n];
 }

    int climbStairs(int n) {
        // return solve(n);
        vector<int> dp(n+1, -1);
        return solveMem(n, dp);
    }
};
